API_URL=https://app.izak10.com/web/api
API_URL_DOWNLOAD=https://app.izak10.com/web

#API_URL=https://3a66-2400-adc1-153-7b00-8845-697d-f808-21e9.ngrok-free.app/izak/web/api
#API_URL_DOWNLOAD=https://3a66-2400-adc1-153-7b00-8845-697d-f808-21e9.ngrok-free.app/izak/web