#API_URL=https://app.izak10.com/web/api
#API_URL_DOWNLOAD=https://app.izak10.com/web

API_URL=https://eaa4-2400-adc1-153-7b00-e519-440d-a20-a14a.ngrok-free.app/izak/web/api
API_URL_DOWNLOAD=https://eaa4-2400-adc1-153-7b00-e519-440d-a20-a14a.ngrok-free.app/izak/web